spring.application.name=CRM

spring.datasource.url=jdbc:mysql://localhost:3306/crmoriginal
spring.datasource.username=root
spring.datasource.password=Ashok311
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true